---
layout: layout5
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 10px; /* 필요한 경우 각 영역 사이의 간격을 조정합니다 */
        }

        .item {
            background-color: #ffffff; /* 각 영역의 배경색을 지정합니다 */
            padding: 10px; /* 각 영역의 여백을 조정합니다 */
            height: 500px;
            text-align: center;
        }
        .item1{
            width: 405px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
           padding: 30px;
        }


        .load{

            
            width: 137.2px;
            height: 24px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            text-align: center;

            color: #E49600;
        }


        .hanabank{
            
            width: 163.95px;
            height: 24px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            text-align: center;

            color: #008485;

        }
        .home{

            
            width: 39.35px;
            height: 24px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            text-align: center;

            color: #008485;


        }
        .from{
            
            width: 57.93px;
            height: 24px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-align: center;

            color: #CDC9C9;
        }


        .to{
            
            width: 57.93px;
            height: 24px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-align: center;

            color: #CDC9C9;

        }
        .min{
            /* 최단거리/최소요금/최소환승 */
            width: 186px;
            height: 17px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            text-align: center;

            color: #CDC9C9;


        }
    </style>
</head>

<body>
    <div class="item1">
        <span class="home">집</span>
        <span class="to">에서</span>
        <span class="hanabank">하나금융티아이</span>
        <span class="from">까지</span>
        <span class="load">최적의 경로</span>
    </div>
    <div class="container">
        
        <div class="item">
            <span class="min">최단거리/최소요금/최소환승</span>
        </div>
        <div class="item">
            <span class="min">최단거리/최소주유비/통행료</span>
        </div>
    </div>


    
</body>

</html>