---
layout: layout6
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   


/* 로그인 

position: absolute;
width: 69px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #000000;



    /* Group 31 

    position: absolute;
    width: 510px;
    height: 72px;



    /* 아이디 

    position: absolute;
    width: 42px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #000000;




    /* 아이디를 입력해 주세요 

    position: absolute;
    width: 147px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #CDC9C9;



    /* 아이디 

    position: absolute;
    width: 42px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #008485;



    /* Group 35 
    position: absolute;
    width: 511px;
    height: 72px;



    /* 비밀번호 

    position: absolute;
    width: 56px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #000000;



    /* Rectangle 6 

    box-sizing: border-box;

    position: absolute;
    width: 360px;
    height: 50px;

    background: #FFFFFF;
    border: 1px solid #CDC9C9;
    border-radius: 10px;


    /* Rectangle 7 

    box-sizing: border-box;

    position: absolute;
    width: 141px;
    height: 50px;

    background: #FFFFFF;
    border: 1px solid #008485;
    border-radius: 10px;


    /* 비밀번호를 입력해 주세요 

    position: absolute;
    width: 161px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #CDC9C9;



    /* 비밀번호 

    position: absolute;
    width: 59px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #008485;



    /* Group 34 

    position: absolute;
    width: 510px;
    height: 50px;



    /* Rectangle 8 

    box-sizing: border-box;

    position: absolute;
    width: 510px;
    height: 50px;

    background: #FFFFFF;
    border: 1px solid #008485;
    border-radius: 10px;


    /* 로그인 하기 

    position: absolute;
    width: 300.21px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;

    color: #008485;
*/

        
        .userId{
            box-sizing: border-box;
            position: absolute;
            width: 360px;
            height: 50px;

            background: #FFFFFF;
            border: 1px solid #CDC9C9;
            border-radius: 10px;

        }
        .userId::placeholder{
            position: absolute;
            width: 147px;
            height: 18px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;

            color: #CDC9C9;
        }
        .group71{
            position: absolute;
            width: 510px;
            height: 72px;

        }
        .idBox{
            position: absolute;
            width: 42px;
            height: 18px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;

            color: #000000;

        }
        .rac6{
            box-sizing: border-box;

            position: absolute;
            width: 360px;
            height: 50px;
            
            background: #FFFFFF;
            border: 1px solid #CDC9C9;
            border-radius: 10px;
        }

        .rec6::placeholder{
            position: absolute;
            width: 147px;
            height: 18px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            color: #CDC9C9;
        }
        .rec7{
            box-sizing: border-box;

            position: absolute;
            width: 141px;
            height: 50px;
            
            background: #FFFFFF;
            border: 1px solid #008485;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    로그인

        <div class="group71">
            <div class="idBox">아이디</div>
            <input type="text" class="rec6" placeholder="아이디를입력해주세요"/>
            <button class="rec7">아이디</button>
            </div>
        </div>

</body>
</html>